<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Forms</title>

    <script>
        function updateAgeValue(value) {
            document.getElementById('ageValue').textContent = value;
        }

        function submitForm(event) {
            event.preventDefault();

            const form = event.target;

            if (form.checkValidity()) {
                alert("Form Submitted Successfully");
            } else {
                alert("please fill out all req fields.");
            }
        }
        function resetForm(form) {
            form.reset();
        }
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .header_div {
            display: flex;
            padding: 20px;
            /* background-color: rgb(184, 178, 178); */
            background-color: rgb(49, 47, 47);
            color: white;
            justify-content: space-evenly;
            position: sticky;
            top: 0;
            overflow: hidden;
        }

        .div_1 {
            background-color: white;
            color: black;
            border-radius: 50%;
            padding: 5px;
        }

        .div_2 {
            li {
                list-style-type: none;
                padding-left: 40px;
                font-size: 16px;
                font-weight: 600;
                cursor: pointer;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }

            ul {
                display: flex;
            }
        }

        .div_2 li:hover {
            transform: scale(1.1);
            transition: transform .4s;
        }



        .para {
            background-color: red;
            color: white;
            padding: 30px;
            border-radius: 10px;
        }

        .para:hover {
            background-color: green;
            cursor: pointer;
        }

        #idd {
            background-color: purple;
            color: white;
            padding: 30px;
            border-radius: 10px;
        }

        #idd:hover {
            background-color: yellow;
            color: black;
            cursor: pointer;
        }

        #idd1 {
            background-color: green;
            color: white;
            padding: 30px;
            border-radius: 10px;
        }

        #idd1:hover {
            background-color: yellow;
            color: black;
            cursor: pointer;
        }

        button {
            padding: 9px;
            background-color: green;
            border: none;
            color: white;
            font-size: 17px;
            border-radius: 10px;
        }

        .main_div {
            display: flex;
            gap: 10px;
            padding-bottom: 40px;
        }

        .div_p {
            padding: 20px;
            width: 400px;
        }

        .footer {
            background-color: rgb(49, 47, 47);
            color: white;
            display: flex;
            justify-content: space-evenly;
            padding: 75px;


        }

        .footer_div1 {
            width: 320px;
            margin: 8px;
        }

        .footer_div2,
        .footer_div3,
        li {
            list-style-type: none;
            margin: 8px;
        }
    </style>

</head>


<body>
    <div style="background-color: beige;">

        <header class="header_div">
            <div class="div_1">
                <h3>RS</h2>
            </div>
            <div class="div_2">
                <ul>
                    <li>Home</li>
                    <li>About us</li>
                    <li>Video</li>
                    <li>Hover</li>
                    <li>Contact us</li>
                </ul>
            </div>
        </header>

        <div
            style="padding: 50px; background-image: url(bg_img.jpg); background-repeat: no-repeat; background-position: center; background-size: cover;">
            <form onsubmit="submitForm(event);"
                style="background-color: rgba(255, 255, 255,0.9); margin: auto; width: 40%; border-radius: 10px;">
                <div style="padding: 10px;">
                    <h2
                        style="text-align: center; font-size: 35px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; padding-top: 20px; padding-bottom: 40px; ">
                        Registration Form</h2>
                    <label style="font-weight: 600;">Name</label> : <br>
                    <input type="text" writingsuggestions="true" placeholder="Enter name"
                        style=" padding: 6px; width: 90%; margin: 4px;" required />

                    </br></br>

                    <label style="font-weight: 600;">Password</label> : <br />
                    <input type="password" writingsuggestions="true" placeholder="Enter password"
                        style=" padding:6px; width: 90%; margin: 4px;" required />

                    </br></br>


                    <div class="slider-container">
                        <!-- <label for="ageSlider" class="slider-label">Select your age:</label> -->
                        <div class="slider-value" style="font-weight: 600;">Select Your Age : <span
                                id="ageValue">25</span></div>
                        <input writingsuggestions="true" style="width: 90%; margin: 14px;" type="range" id="ageSlider"
                            name="ageSlider" min="0" max="100" value="25" oninput="updateAgeValue(this.value)">
                    </div>

                    </br>
                    <label style="font-weight: 600;">Beverage Preference </label>:
                    </br>

                    <div style="padding: 10px;">
                        <input type="checkbox" name="beverage" writingsuggestions="true" /><label
                            style="margin-left: 4px;">Tea</label>
                        <input type="checkbox" name="beverage" writingsuggestions="true"
                            style="margin-left: 40px;" /><label style="margin-left: 4px;">Coffee</label>
                    </div>

                    </br>

                    <label style="font-weight: 600;">Gender </label> : </br>
                    <div style="padding: 10px;">
                        <input type="radio" name="gender" writingsuggestions="true" required /><label
                            style="margin-left: 4px;">Male</label>
                        <input type="radio" name="gender" writingsuggestions="true" style="margin-left: 40px;" /> <label
                            style="margin-left: 2px;">Female</label>

                    </div>
                    </br>

                    <label style="font-weight: 600;">Meal </label> : </br>
                    <div style="padding: 10px;">
                        <input type="radio" name="meal" writingsuggestions="true" required /> Veg
                        <input type="radio" name="meal" writingsuggestions="true" style="margin-left: 40px;" /> NonVeg

                    </div>
                    </br>

                    <label style="font-weight: 600;">Payment </label> :<br>
                    <select style="padding: 7px; width: 200px; margin-top: 12px;">
                        <option>Credit Card</option>
                        <option>Debit Card</option>
                    </select>

                    </br></br>

                    <label style="font-weight: 600;">Address</label> :<br>
                    <textarea style="margin-top: 10px;" cols="43" rows="5" required></textarea>



                    </br></br>


                    <button type="submit"
                        style="color: white; padding: 10px; cursor: pointer; background-color: black; border: none; padding: 12px 30px; border-radius: 5px;">Register</button>

                    <button onclick="resetForm(this.form)" type="button"
                        style="color: white; padding: 10px; cursor: pointer; background-color: black; border: none; padding: 12px 40px; margin-left: 20px; border-radius: 5px;">Reset</button>

                </div>
            </form>
        </div>



        <div
            style="margin-top: 100px; display: flex; flex-direction: column; justify-content: center; align-items: center;">
            <h2
                style="font-size: 30px; margin: 10px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
                Music</h2>
            <audio controls>
                <source src="music.mp3">
            </audio>
        </div>

        <div style="margin-top: 100px;">
            <h2
                style="font-size: 30px; text-align: center; margin-bottom: 20px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
                Video </h2>
            <div>

                <iframe width="380" style="margin-left: 15px;" height="350"
                    src="https://www.youtube.com/embed/CrwrljPQaYA?si=RxO8yJeWycMmSar4" allowfullscreen>
                </iframe>

                <iframe width="380" style="margin-left: 15px;" height="350"
                    src="https://www.youtube.com/embed/JTxsNm9IdYU?si=wf_HK2XapYAhiMuf" allowfullscreen>
                </iframe>

                <iframe width="380" style="margin-left: 15px;" height="350"
                    src="https://www.youtube.com/embed/q4YITgPzkVA?si=NvlOb98UzO6RPF9A" allowfullscreen>
                </iframe>
            </div>
        </div>


        <div style="margin-top: 100px; justify-content: center; display: flex;">
            <img src="html-5_5968267.png" alt="html" style="width: 170px;">
            <img src="css-3_5968242.png" alt="css" style="width: 170px;">
        </div>

        <h2
            style="font-size: 30px; margin-top: 100px; text-align: center; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
            Hover Effect</h2>
        <div class="main_div">
            <div class="div_p">
                <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat in corporis asperiores!
                    Vel
                    animi eligendi natus illum, accusamus labore possimus. Ducimus sint mollitia velit obcaecati dicta
                    expedita, impedit eos labore.</p>
            </div>
            <div class="div_p">
                <p id="idd">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium laboriosam facilis
                    dolore
                    cumque vitae, sed explicabo illum, dolorum voluptatem reprehenderit non provident asperiores,
                    impedit
                    recusandae ratione! Dicta inventore porro consequuntur.</p>
            </div>

            <div class="div_p">
                <p id="idd1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium laboriosam facilis
                    dolore
                    cumque vitae, sed explicabo illum, dolorum voluptatem reprehenderit non provident asperiores,
                    impedit
                    recusandae ratione! Dicta inventore porro consequuntur.</p>
            </div>
        </div>
    </div>


    <footer class="footer">

        <div class="footer_div1">

            <h3>RS</h2>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae voluptate veniam eaque perferendis
                    assumenda impedit! Odit doloribus quia voluptatibus. Eos iusto esse asperiores porro recusandae
                    necessitatibus quo ducimus eligendi laboriosam.</p>
        </div>

        <div class="footer_div2">
            <ul>
                <li>Home</li>
                <li>News</li>
                <li>About</li>
                <li>Contact us</li>
                <li>Privacy</li>
            </ul>
        </div>

        <div class="footer_div3">
            <ul>
                <li>Facebook</li>
                <li>Instagram</li>
                <li>Linkdlin</li>
                <li>You Tube</li>
            </ul>
        </div>

    </footer>
</body>

</html>