<app-navbar></app-navbar>

<div class="flex flex-col justify-center items-center my-20">
    <div class="flex w-[700px] justify-around">

        <div
            class="flex items-center border focus-within:border-gray-900 text-[14px] focus-within:shadow-sm rounded-sm">
            <img src="search-icon.png" alt="search" class="w-[15px] h-[15px] mx-1">
            <input type="search" class=" rounded-md p-1.5 w-[400px] focus:outline-none"
                placeholder="search by title . . . ." />
            <button class="p-1.5 bg-orange-400 font-semibold text-white px-10 rounded-r-sm">search</button>
        </div>

        <div>
            <button
                class="border-2 p-1 border-purple-800 rounded-md text-[13px] font-semibold px-4 text-amber-700 hover:scale-105 duration-300"
                (click)="navigateToReview()">Add Review</button>
        </div>
    </div>


    <div class="overflow-x-auto mt-6 border font-mono">
        <table class="min-w-full w-[800px] table-auto border-collapse border border-gray-200 text-left font-sans">
            <thead>
                <tr class="bg-blue-100 text-[14px] font-semibold">
                    <th class="px-6 py-2 border">Id</th>
                    <th class="px-6 py-2 border">Full Name</th>
                    <th class="px-6 py-2 border">Feedback</th>
                    <th class="px-6 py-2 border">Action</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let review of reviews" class="text-[13px] hover:bg-gray-50">

                    <td class="px-6 py-2 border">{{ review.id }}</td>
                    <td class="px-6 py-2 border">{{ review.fullName }}</td>
                    <td class="px-6 py-2 border">{{ review.feedback }}</td>
                    <td class="px-6 py-2 border">
                        <button>
                            <img src="delete.png" alt="delete icon"
                                class="w-[20px] cursor-pointer"
                                (click)="deleteReview(review.id)">
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>