<nav class="flex justify-between items-center max-w-[1150px] mx-auto">
    <div class="flex items-center text-center">
        <img src="images.png" alt="book-img" class="w-[80px]">
        <p class="text-[18px] font-serif font-semibold cursor-pointer" routerLink="/home">Library
            <span class="bloc"> Management System</span>
        </p>
    </div>
    <!-- <div class="flex items-center border focus-within:border-gray-900 text-[14px] focus-within:shadow-sm rounded-md">
        <img src="search-icon.png" alt="search" class="w-[15px] h-[15px] mx-1">
        <input type="search" class="rounded-md p-1.5 w-[400px] focus:outline-none">
    </div> -->
    <div class="flex items-center gap-4">
        <div class="flex flex-col justify-center items-center">
            <img src="user.png" alt="user icon" class="w-[15px] h-[15px] ">
            <p class="text-[13px] font-semibold">Profile</p>
        </div>

        <div>
            <button
                class="text-[12px] font-semibold ml-8 bg-red-500 text-white p-2 rounded-sm px-4 hover:scale-110 duration-200"
                (click)="logout()" routerLink="/user-login">LOGOUT</button>
        </div>
        
    </div>
</nav>
<div class="bg-gray-100 text-black text-[11px]">
    <ul class="flex font-semibold justify-center">
        <li class="p-5  cursor-pointer hover:bg-gray-500 hover:text-white" routerLink="/dashboard">DASHBOARD</li>
        <li class="p-5  cursor-pointer hover:bg-gray-500 hover:text-white" routerLink="/catalogues/list-catalogues">
            CATALOGUES</li>
        <li class="p-5  cursor-pointer hover:bg-gray-500 hover:text-white" routerLink="/members/list-members">
            MEMBERS</li>
        <li class="p-5  cursor-pointer hover:bg-gray-500 hover:text-white" routerLink="/circulation/list-circulation">
            CIRCULATION</li>
        <!-- <li class="p-5  cursor-pointer hover:bg-gray-500 hover:text-white">AQUISITION</li> -->
        <li class="p-5  cursor-pointer hover:bg-gray-500 hover:text-white" routerLink="/review">REVIEW</li>
        <li class="p-5  cursor-pointer hover:bg-gray-500 hover:text-white" routerLink="/admin-list">ADMIN LIST</li>
    </ul>
</div>
<hr class="border-b-2 border-purple-700">

<!-- <nav class="flex justify-around bg-gray-100 items-center p-3">
    <div>
      
        <p class="text-[20px] font-serif font-semibold cursor-pointer" routerLink="/home">Library Management System</p>
    </div>
    <div>
        <ul class="flex text-[12px] font-semibold">
            <li class="ml-10 cursor-pointer" routerLink="/dashboard">DASHBOARD</li>
            <li class="ml-10 cursor-pointer" routerLink="/catalogues/list-catalogues">CATALOGUES</li>
            <li class="ml-10 cursor-pointer" routerLink="/members/list-members">MEMBERS</li>
            <li class="ml-10 cursor-pointer" routerLink="/circulation/list-circulation">CIRCULATION</li>
            <li class="ml-10 cursor-pointer" routerLink="/user-signup">SIGNUP</li>
           
            <li class="ml-10 cursor-pointer" (click)="logout()" routerLink="/user-login">LOGOUT</li>
        </ul>
    </div>
</nav> -->